VITE_SUPABASE_URL=https://ytssethfiqtgvzgpiank.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0c3NldGhmaXF0Z3Z6Z3BpYW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNjkyNDEsImV4cCI6MjA2ODg0NTI0MX0.PiXZ38EobYZKw5y3SAWBxDxaYBKdYWy7MuQgQJ4TIN0
