import 'dotenv/config';
# Adicione sua string de conexão do PostgreSQL aqui
DATABASE_URL=postgresql://postgres.ytssethfiqtgvzgpiank:%40Fz170821@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
SUPABASE_JWKS_URI=https://ytssethfiqtgvzgpiank.supabase.co/auth/v1/keys
SUPABASE_JWT_SECRET=VnJUQFzOYSBlN/tvPAIa9Z7HWqhdmJIFRy2mL4njpKhZdM0gwp0XxzpEsbCDEA72A5zbL9LH/WYt/LzfdUIBDQ==

# Z-API credentials (desativado)
# ZAPI_INSTANCE_ID=3E4A9AA53873E0F252CB2A6CEE6C182D
# ZAPI_TOKEN=153E06F10F5C69B9468425EF
# ZAPI_CLIENT_TOKEN=Fa1bab3c0386844a48e191f9a1fc7eed3S

# W-API credentials
WAPI_INSTANCE_ID=IE42MJ-WE5MQX-N1N18T
WAPI_TOKEN=o4lyI4z6Dm2niswZEH67FpA4CAWQdRoVn
